<?php
$type='TrueType';
$name='Sue Ellen Francisco';
$desc=array('Ascent'=>1330,'Descent'=>-619,'CapHeight'=>953,'Flags'=>96,'FontBBox'=>'[-116 -558 883 1330]','ItalicAngle'=>5.3,'StemV'=>70,'MissingWidth'=>250);
$up=-106;
$ut=73;
$cw=array(
	chr(0)=>250,chr(1)=>250,chr(2)=>250,chr(3)=>250,chr(4)=>250,chr(5)=>250,chr(6)=>250,chr(7)=>250,chr(8)=>250,chr(9)=>250,chr(10)=>250,chr(11)=>250,chr(12)=>250,chr(13)=>250,chr(14)=>250,chr(15)=>250,chr(16)=>250,chr(17)=>250,chr(18)=>250,chr(19)=>250,chr(20)=>250,chr(21)=>250,
	chr(22)=>250,chr(23)=>250,chr(24)=>250,chr(25)=>250,chr(26)=>250,chr(27)=>250,chr(28)=>250,chr(29)=>250,chr(30)=>250,chr(31)=>250,' '=>250,'!'=>159,'"'=>206,'#'=>546,'$'=>329,'%'=>455,'&'=>307,'\''=>172,'('=>300,')'=>211,'*'=>430,'+'=>525,
	','=>250,'-'=>300,'.'=>250,'/'=>250,'0'=>395,'1'=>162,'2'=>346,'3'=>320,'4'=>302,'5'=>326,'6'=>346,'7'=>276,'8'=>335,'9'=>335,':'=>135,';'=>181,'<'=>314,'='=>525,'>'=>258,'?'=>304,'@'=>482,'A'=>479,
	'B'=>373,'C'=>430,'D'=>479,'E'=>398,'F'=>332,'G'=>422,'H'=>400,'I'=>373,'J'=>332,'K'=>450,'L'=>356,'M'=>531,'N'=>425,'O'=>414,'P'=>332,'Q'=>479,'R'=>408,'S'=>387,'T'=>375,'U'=>455,'V'=>383,'W'=>529,
	'X'=>436,'Y'=>370,'Z'=>406,'['=>250,'\\'=>250,']'=>250,'^'=>349,'_'=>362,'`'=>268,'a'=>314,'b'=>318,'c'=>312,'d'=>316,'e'=>314,'f'=>264,'g'=>293,'h'=>294,'i'=>156,'j'=>178,'k'=>335,'l'=>167,'m'=>427,
	'n'=>313,'o'=>254,'p'=>382,'q'=>345,'r'=>244,'s'=>254,'t'=>250,'u'=>310,'v'=>263,'w'=>376,'x'=>279,'y'=>259,'z'=>370,'{'=>301,'|'=>167,'}'=>301,'~'=>438,chr(127)=>250,chr(128)=>597,chr(129)=>250,chr(130)=>172,chr(131)=>248,
	chr(132)=>206,chr(133)=>750,chr(134)=>250,chr(135)=>250,chr(136)=>349,chr(137)=>250,chr(138)=>387,chr(139)=>314,chr(140)=>900,chr(141)=>250,chr(142)=>406,chr(143)=>250,chr(144)=>250,chr(145)=>172,chr(146)=>172,chr(147)=>206,chr(148)=>206,chr(149)=>250,chr(150)=>349,chr(151)=>374,chr(152)=>438,chr(153)=>907,
	chr(154)=>254,chr(155)=>258,chr(156)=>475,chr(157)=>250,chr(158)=>370,chr(159)=>370,chr(160)=>250,chr(161)=>159,chr(162)=>352,chr(163)=>450,chr(164)=>479,chr(165)=>493,chr(166)=>162,chr(167)=>352,chr(168)=>416,chr(169)=>663,chr(170)=>228,chr(171)=>457,chr(172)=>397,chr(173)=>300,chr(174)=>475,chr(175)=>347,
	chr(176)=>360,chr(177)=>525,chr(178)=>263,chr(179)=>296,chr(180)=>382,chr(181)=>323,chr(182)=>332,chr(183)=>250,chr(184)=>344,chr(185)=>162,chr(186)=>360,chr(187)=>392,chr(188)=>540,chr(189)=>571,chr(190)=>660,chr(191)=>304,chr(192)=>479,chr(193)=>479,chr(194)=>479,chr(195)=>479,chr(196)=>479,chr(197)=>479,
	chr(198)=>707,chr(199)=>430,chr(200)=>398,chr(201)=>398,chr(202)=>398,chr(203)=>398,chr(204)=>373,chr(205)=>373,chr(206)=>373,chr(207)=>373,chr(208)=>497,chr(209)=>425,chr(210)=>417,chr(211)=>414,chr(212)=>414,chr(213)=>430,chr(214)=>414,chr(215)=>279,chr(216)=>414,chr(217)=>455,chr(218)=>455,chr(219)=>455,
	chr(220)=>455,chr(221)=>370,chr(222)=>318,chr(223)=>479,chr(224)=>314,chr(225)=>314,chr(226)=>314,chr(227)=>314,chr(228)=>314,chr(229)=>314,chr(230)=>510,chr(231)=>312,chr(232)=>310,chr(233)=>314,chr(234)=>314,chr(235)=>314,chr(236)=>156,chr(237)=>156,chr(238)=>156,chr(239)=>156,chr(240)=>384,chr(241)=>313,
	chr(242)=>254,chr(243)=>254,chr(244)=>254,chr(245)=>254,chr(246)=>254,chr(247)=>525,chr(248)=>254,chr(249)=>331,chr(250)=>310,chr(251)=>310,chr(252)=>310,chr(253)=>259,chr(254)=>382,chr(255)=>259);
$enc='cp1252';
$diff='';
$file='4c7638ab41498c0e62812f4160156497_sueellenfrancisco.z';
$originalsize=60960;
?>
