<?php
$value = array (
  'sitename' => 'TopDeal.ch',
  'sitetitle' => 'TopDeal.ch',
  'abbreviation' => 'TopDeal.ch',
  'couponname' => 'Bons',
  'currency' => 'CHF',
  'currencyname' => 'CHF',
  'invitecredit' => '0',
  'sideteam' => '0',
  'conduser' => 0,
  'partnerdown' => 0,
  'gzip' => 0,
  'kefuqq' => '',
  'kefumsn' => '',
  'icp' => '',
  'statcode' => '',
  'sinajiwai' => '',
  'tencentjiwai' => '',
  'googlemap' => 'ABQIAAAAmJMqlI61-dwf1phDiGZ-LxTUPzPvhue8YgRK4VIwpvSQjx59jhT5--urvOnj3HVzEZZr-j7F-Cl4bg',
  'wwwprefix' => 'http://www.topdeal.ch',
  'imgprefix' => 'http://www.topdeal.ch',
  'public_url' => 'http://www.topdeal.ch',
  'secure_wwwprefix' => 'https://www.topdeal.ch',
  'secure_imgprefix' => 'https://www.topdeal.ch',
  'secure_public_url' => 'https://www.topdeal.ch',
  'pre-launch' => '0',
  'invite-credit-expiry' => 30,
);
?>