<?php
return array(
    'login_page_heading'		=> 'LOGIN PARTENAIRE',
    'username' 					=> 'Username',
	'password' 					=> 'Password',
	'sign_in' 					=> 'Sign in',
	'partnerProfileTitle' 		=> 'PartbizInfo',
	'partnerBasicSettingTitle'	=> 'BasicSetting',
	'BizName'					=> 'BizName',
	'WebsiteURL'				=> 'WebsiteURL',
	'PersonToContact'			=> 'PersonToCont',
	'BizLocation'				=>	'Location',
	'PhoneNumber'				=>	'PhoneNumber',
	'Mobile'					=>	'Mobile',
	'Address'					=>	'Address',
	'OtherInfo'					=>	'Other Info',
	'partnerBank'				=>	'Bank',
	'AccBank'					=>	'AccBank',
	'AccName'					=>	'AccName',
	'BankNo'					=>	'BankNo',
	'Confirm'					=>	'Confirm',
	'BusinessAddress'			=>	'Business Address',
	'loginInfo'					=>	'LgonInfo',
	'CurrentPass'				=>	'Current Pass',
	'NewPass'					=>	'NewPass',
	'ConNewPass'				=>	'ConNewPass',
	'rememberMe'				=>	'Remember Me',
	'forgotPassword'			=>	'Forgot Password?',
	'BizPageTitle'				=>	'DailyHypes - Biz Backend',
	'DealTitle'					=>	'ListOfDeals',
	'BizCity'					=>	'BizCity',
	'Date'						=>	'Date',
	'BonsValidate'				=>	"Bons valid's",
	'BizPrice'					=>	'BizPrice',
	'CouponList'				=>	'Coupon List',
	'login_page_admin_heading'	=>	'Login Admin',
	'deals'						=>	'Deals',
	'coupon'					=>	'Coupons',
	'order'						=>	'Order',
	'user'						=>	'User',
	'newletter_title'			=>	'Newsletters',
	'newsletter_list'			=>	'List',
	'title'						=>	'Title',
	'category'					=>	'Category',
	'select_category'			=>	'Select Category',
	'operation'					=>	'Operation',
	'id'						=>	'Id',
	'newsletter_create'			=>	'Create Newsletter',
	'newletter_template'		=>	'Newsletter Templates',
	'preview'					=>	'Preview',
	'add_deal'					=>	'Add a deal',
	'update_time'				=>	'Last Updated',
	'newsletter_update'			=>	'Update Newsletter',
	'newsletter_type'			=>	'Newsletter Type',
	'update'					=>	'Update',
	'dashboard'					=>	'Dashboard',
	'update'					=>	'Update',
	'order_list'				=>	'Order List',
	'order'						=>	'Order',
	'deal'						=>	'Deal',
	'quantity'					=>	'Quantity',
	'total'						=>	'Total',
	'balance'					=>	'Balance',
	'promo_card'				=>	'Promo Card',
	'payment'					=>	'Payment',
	'fare'						=>	'Fare',
	'shipment_satus'			=>	'Shipment Status (ETA)',
	'payment_method'			=>	'Payment Method',
	'paid_order'				=>	'Paid Order',
	'shipping_address'			=>	'Shipping Address',
	'first_name'				=>	'Pr&eacute;nom',
	'last_name'					=>	'Nom',
	'email'						=>	'E-Mail',
	'mobile_number'				=>	'Num&eacute;ro de mobile',
	'address1'					=>	'Adresse 1',
	'address2'					=>	'Adresse 2',
	'zipcode'					=>	'Code postal',
	'region'					=>	'Ville',
	'help_shipping_address_contact_message'	=> 'En cas de probl&eacute;me, nous pourrons vous contacter',
);
?>