<?php
return array(
    'trigger'				=> 'Trigger',
	'trigger_setting'		=>	'Trigger Event',
	'trigger_action'		=> 'Trigger Action',
	's_no'					=>	'S.No.',
	'action_name'			=>	'Action Name',
	'action_type'			=>	'Action Type',
	'operation'				=>	'Operation',
	'add_action'			=>	'Add Action',
	'start_time'			=>	'Start Time',
	'end_time'				=>	'End Time',
	'event_name'			=>	'Event Name',
	'promo_code_type'		=>	'Promo Code Type',
	'promo_code_face_value'	=>	'Promo Card Face Value',
	'promo_code_percentage'	=>	'Promo Card Discount %',
	'email_subject'			=>	'Email Subject',
	'email_body'			=>	'Email Body',
	'update_action'			=>	'Update Action',
	'view_action'			=>	'View Action',
	'add_event'				=>	'Add Event',
	'enable_event'			=>	'Enable Event',
	'start_date_time'		=>	'Start Date Time',
	'end_date_time'			=>	'End Date Time',
	'update_event'			=>	'Update Event',
	'view_event'			=>	'View Event',
	'action_id'				=>	'Action Id',
	'event_id'				=>	'Event Id',
	'mapping_convention'	=>	'Mapping Conventions',
	'id'					=>	'Id',
	'sample_email'			=>	'Sample Email',
	'minimum_order'			=>	'Minimum Order',
	'update_action'			=>	'Update Action',
	'coupon_validity'		=>	'Coupon Validity',
	
);
?>