<?php
return array(
    'title'							=> 'Warehouse Sections',
	'id'							=> 'ID',
    'section' 						=> 'Section',
	'description'					=> 'Description',
	'operation' 					=> 'Operation',
	'list'							=> 'List',
	'createsection'					=> 'Create Sections',
	'assignstock'					=> 'Assign Stock',
	'addwarehousesection'			=> 'Add warehouse section',
	'name'							=> 'Name',
	'selectwarehouse'				=> 'Select Warehouse',
	'select'						=> 'Select',
	'submit'						=> 'Submit',
	'editwarehousesection'			=> 'Edit warehouse section',
	'assignstocktowarehousesection' => 'Assign Stock to Warehouse Sections',
	'pleasewait'					=> 'Please wait...',
	'category'						=> 'Category',
	'team'							=> 'Team',
	'options'						=> 'Options',
	'add'							=> 'Add',
	'norecordfound'					=> 'No Record Found',
	'delete'						=> 'Delete',
	'deal'							=> 'Deal',
	'dealid'						=> 'Deal ID',
	'option'						=> 'Option',
	'optionid'						=> 'Option ID',
	'warehouse'						=> 'Warehouse',
	'totalProduct'					=> 'Total Products',
	'move'							=> 'Move',
	'movesection'					=> 'Move Section',
	'selecttargetsection'			=> 'Select Target Section',
    'search'						=> 'Search',
	'selectcategory'				=> 'Select Category',
	'stock'							=> 'Stock',
	'dealtitle'						=> 'Deal Title',
	'optiontitle'					=> 'Option Title',
	'reset'							=> 'Reset',
	'all'						    => 'All',
	'instock'						=> 'In Stock',
	'outofstock'					=> 'Out Of Stock',
	'searchbyteamid'				=> 'Search by Deal ID',
	'searchbyoptionid'				=> 'Search by Option ID'


);
?>